# xunit-maui

./: xunit-maui.sln
Sample/: Sample.csproj
xunit.runners.maui/: AssertionExtensions.cs  xunit.runners.maui.csproj
